{
  "name": "collection",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "cradle": "^0.6.9",
    "express": "^4",
    "ejs": "^3.1.6",
    "express-ejs-layouts": "^2.5.1",
    "errorhandler": "^1.5.1",
    "body-parser": "^1.19.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
